{
  "name": "@eqworks/snoke-builder-viz",
  "private": false,
  "version": "0.3.0-alpha.6",
  "author": "woozyking <runzhou.li@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo 'No test yet'",
    "lint": "eslint src/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rimraf dist && babel src --out-dir dist --copy-files",
    "prepublishOnly": "yarn eslint src/ && yarn test && yarn build"
  },
  "main": "dist/index.js",
  "source": "src/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@mrblenny/react-flow-chart": "^0.0.14",
    "dagre": "^0.8.5",
    "react-d3-graph": "^2.1.0",
    "react-flow-renderer": "^5.1.0",
    "react-resize-aware": "^3.0.1",
    "styled-components": "^5.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-loader": "^8.0.6",
    "d3": "^5.11.0",
    "eslint": "^6.2.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "d3": "^5.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
